[production]
//Khai bao cau hinh moi truong PHP
phpSettings.display_status_errors = 0
phpSettings.display_errors = 0
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

//Khai bao duong dan den tap tin bootstrap cua ung dung
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
//Khai bao ten lop khoi tap cua ung dung
bootstrap.class = "Bootstrap"

//Khai bao ten cua cac thuc vien mo rong trong ung dung
autoloaderNamespaces[] = "Zendvn_"

//Khai bao duong dan den thu muc chua Module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
//Khai bao module mac dinh khi vua vao ung dung
resources.frontController.defaultModule = "default"
//Khoi tao model o cac module Zend_Application_Module_Autoloader
resources.modules[] = ""

//Them mot thu muc chua Zend_View_Helper
resources.view.helperPath.Zendvn_View_Helper = "Zendvn/View/Helper"
resources.view.helperPath.Block = APPLICATION_PATH "/blocks"

//Duong dan den thu muc chua Layout chinh
resources.layout.layoutPath = TEMPLATE_PATH
//Ten tap tin Layout
resources.layout.layout = "index"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "table"

[developer : production]
//Khai bao cau hinh moi truong PHP
phpSettings.display_status_errors = 1
phpSettings.display_errors = 1

resources.db.params.profiler.enabled    = true
resources.db.params.profiler.class      = Zend_Db_Profiler_Firebug

