[site-settings]
template.admin = "system"
template.site = "default"
config_site.sitename = "Hàng xách tay Nhật Bản"
config_site.offline = "0"
config_site.offline_message = "Hệ thống website đang nâng cấp, bạn vui lòng quay lại trong ít phút"
config_site.site_domain = "http://vjkao.com"
config_site.site_url = "http://vjkao.com"
config_site.site_dir = ""
config_site.site_logo = "/public/files/editor-upload/images/system/playstore-icon.png"
config_site.site_language_default = "vi"
config_site.site_cache = "18000"
config_meta.description = "Mua bán hàng xách tay từ Nhật Bản"
config_meta.keywords = "Thực phẩm chức năng, mĩ phẩm Nhật Bản"
config_meta.refresh = "3600"
config_meta.robots = "index, follow, all"
config_meta.language = "vietnamese,english"
config_meta.content_language = "vi"
config_meta.author = "vjkao.com"
config_meta.revisit_after = "1 days"
config_meta.copyright = "Copyright (C) 2012 vjkao.com"
config_meta.classification = "Bán hàng xách tay Nhật Bản"
config_meta.revisit_afte = ""
config_company.name = "Mua bán hàng xách tay từ Nhật Bản"
config_company.address = "Hoàng Mai, Hà Nội"
config_company.tell = ""
config_company.hotline = "0912452391"
config_company.fax = ""
config_company.email = "taivn07@gmail.com"
config_company.slogan = "Mua hàng Nhật tại Việt Nam"
config_company.yahoo = "tai.maithe"
config_company.skype = "taivn07"
config_company.facebook = "https://www.facebook.com/pages/vjkaocom/616228048408246"
config_company.google = "http://google.com"
config_company.youtube = "http://youtube.com"
config_company.twitter = "https://twitter.com/taimt1"
config_mail.status = "1"
config_mail.mailer = "smtp"
config_mail.mailfrom = "taivn07@gmail.com"
config_mail.fromname = "Tên người gửi"
config_mail.tomail = "taivn07@gmail.com"
config_mail.smtpauth = "0"
config_mail.smtpsecure = "ssl"
config_mail.smtpport = "465"
config_mail.smtpuser = "taivn07@gmail.com"
config_mail.smtppass = "160891trang"
config_mail.smtphost = "smtp.gmail.com"
config_ftp.status = "0"
config_ftp.host = "127.0.0.1"
config_ftp.port = "21"
config_ftp.username = ""
config_ftp.password = ""
config_google.analytics = "UA-43840392-1"
config_google.webmaster_tools = "sd2tFUO244vRfwv4R5AdCTIZhVjDvmCXDTzRLdLmIsU"

