﻿[language]
language.trangChu = "Trang chủ"
language.hoTro = "Hỗ trợ trực tuyến"
language.thongKe = "Thống kê truy cập"
language.online = "Đang online"
language.homNay = "Hôm nay"
language.homQua = "Hôm qua"
language.tuanNay = "Tuần này"
language.thangNay = "Tháng này"
language.tatCa = "Tất cả"
language.xemThem = "Xem thêm"
language.xemTatCa = "Xem tất cả"
language.chiTiet = "Chi tiết"
language.xemChiTiet = "Xem chi tiết"
language.xemTiep = "Xem tiếp"
language.quangCao = "Quảng cáo"
language.doiTac = "Đối tác"
language.dangKy = "Đăng ký"
language.dangNhap = "Đăng nhập"
language.taiKhoan = "Tài khoản"
language.thoat = "Thoát"
language.noiBat = "Tin nổi bật"
language.danhMuc = "Danh mục"
language.lienHe = "Liên hệ"
language.hoTen = "Họ tên"
language.diaChi = "Địa chỉ"
language.dienThoai = "Số điện thoại"
language.fax = "Fax"
language.phone = "Di động"
language.email = "Email"
language.tieuDe = "Tiêu đề"
language.noiDung = "Nội dung"
language.guiLienHe = "Gửi thông tin liên hệ"
language.captcha = "Mã bảo vệ"
language.gui = "Gửi"
language.sendInfo = "Thông tin của bạn đã được gửi thành công"
language.timKey = "Từ khóa tìm kiếm"
language.timKiem = "Tìm kiếm"
language.ketQuaTimKiem = "Kết quả tìm kiếm"
language.timNot = "Không tìm thấy kết quả nào"
language.ngay = "Ngày"
language.thang = "Tháng"
language.nam = "Năm"
language.dong = "Đóng"
language.lienKet = "Liên kết website"
language.dauTrang = "Đầu trang"
language.module_default = "Module hệ thống"

;Article
language.module_article = "Module bài viết"
language.articleNoiBat = "Tin nổi bật"
language.articleCuHon = "Tin cũ hơn"
language.articleMoiHon = "Tin mới hơn"
language.articleNgayDang = "Ngày đăng"
language.articleXem = "Xem"
language.articleBinhLuanBaiViet = "Bình luận bài viết"
language.baiViet = "Bài viết"

;Product
language.module_shopping = "Module sản phẩm"
language.productDanhMuc = "Thiết kế website giá rẻ"
language.productNoiBat = "Sản phẩm nổi bật"
language.productChiTiet = "Detail product"
language.productSanPham = "Danh mục sản phẩm"
language.productMaSanPham = "Mã hàng"
language.productKhac = "Sản phẩm cùng loại"
language.productSanPhamKhuyenMai = "Sản phẩm khuyến mại"
language.productSanPhamBanChay = "Sản phẩm bán chạy"
language.productSanPhamMoi = "Sản phẩm mới"
language.productSanPhamHot = "Sản phẩm hot"
language.productSanPhamNoiBat = "Sản phẩm nổi bật"
language.productGiaBan = "Giá"
language.productGiaGiam = "Giá còn"
language.productTinhTrang = "Trạng thái"
language.productTinhTrang1 = "Còn hàng"
language.productTinhTrang0 = "Hết hàng"
language.productKhuyenMai = "Khuyến mại"
language.productBaoHanh = "Bảo hành"
language.productVanChuyen = "Vận chuyển"
language.productMxh = "Giới thiệu cho bạn bè"
language.productDatHang = "Mua hàng"
language.productThongTinSanPham = "Thông tin sản phẩm"
language.productVat1 = "Giá đã bao gồm thuế VAT"
language.productVat0 = "Giá chưa bao gồm thuế VAT"
language.productGioHang = "Giỏ hàng"
language.productCoSanPham = "Có %s sản phẩm"
language.productHinhAnh = "Hình ảnh"
language.productTenSanPham = "Tên sản phẩm"
language.productSoLuong = "Số lượng"
language.productTongTien = "Tổng tiền"
language.productGuiThongTinDatHang = "Gửi thông tin đặt hàng"
language.productTongThanhTien = "Tổng số tiền bạn phải thanh toán"
language.productMuaHangTiep = "Mua hàng tiếp"
language.productCapNhatGioHang = "Cập nhật giỏ hàng"
language.productHoanTatDatHang = "Gửi đơn hàng"
language.productNhapThongTin = "Xin vui lòng nhập đầy đủ thông tin vào Form sau"
language.productDiaChiNhanHang = "Địa chỉ nhận hàng"
language.productTimTheoGia = "Tìm theo giá"
language.productTimTheoHangSanXuat = "Tìm theo hãng sản xuất"
language.productYKienKhachHang = "Ý kiến khách hàng"
language.productGioHangRong = "Giỏ hàng của bạn chưa có sản phẩm nào"
language.productHuongDanMuaHang = "Hướng dẫn mua hàng"

;Gallery
language.module_gallery = "Module thư viện ảnh"
language.galleryKhac = "Các album khác cũng chuyên mục"
language.galleryThuVienAnh = "Thư viện ảnh"
language.galleryBinhLuan = "Để lại bình luận"

;Comment
language.commentList = "Để lại bình luận"
language.comment = "Nội dung"

;FAQs
language.module_faqs = "Module hỏi đáp"
language.faqsHoiDap = "Hỏi đáp"
language.faqsGuiCauHoi = "Gửi câu hỏi"
language.faqsHoanThanh = "Thông tin của bạn đã được gửi đi thành công và sẽ được kiểm duyệt trước khi hiển thị."
language.faqsTraLoi = "Trả lời"
language.faqsXem = "Xem"
language.faqsGuiBoi = "Gửi bởi"
language.faqsChiTietCauHoi = "Chi tiết câu hỏi"
language.faqsDanhSachTraLoi = "Danh sách trả lời"
language.faqsCauHoiKhac = "Câu hỏi khác"

;User
language.userDangKy = "Đăng ký"
language.userDangNhap = "Đăng nhập"
language.userDangKyThanhCong = "Đăng ký thành công"
