[setup-router]

;Article
;/article/index/category/cid/10/alias/tin-tuc
;/tin-tuc-a8.html
routers.article-category.type 					= Zend_Controller_Router_Route_Regex
routers.article-category.route 					= "(.*)-a(\d+).html"
routers.article-category.defaults.module 		= "article"
routers.article-category.defaults.controller 	= "index"
routers.article-category.defaults.action 		= "category"
routers.article-category.map.1 					= "alias"
routers.article-category.map.2 					= "cid"
routers.article-category.reverse 				= "%s-a%d.html"

routers.article.type 					= "Zend_Controller_Router_Route_Regex"
routers.article.route 					= "articles.html"
routers.article.defaults.module 		= "article"
routers.article.defaults.controller 	= "index"
routers.article.defaults.action 		= "category"

;http://localhost/zfo-multi/article/index/detail/cid/20/tcat/tin-trong-nuoc/id/14/title/khong-co-gi-la-khong-the
;/tin-trong-nuoc/khong-co-gi-la-khong-the-t20-i17.html
routers.article-detail.type 				= Zend_Controller_Router_Route_Regex
routers.article-detail.route 				= "(.+)/(.+)-a(\d+)-i(\d+)\.html"
routers.article-detail.defaults.module 		= "article"
routers.article-detail.defaults.controller 	= "index"
routers.article-detail.defaults.action 		= "detail"
routers.article-detail.map.1 				= "tcat"
routers.article-detail.map.2 				= "title"
routers.article-detail.map.3 				= "cid"
routers.article-detail.map.4 				= "id"
routers.article-detail.reverse 				= "%s/%s-a%d-i%d.html"

;Danh muc san pham
routers.shop-category.type 					= Zend_Controller_Router_Route_Regex
routers.shop-category.route 				= "(.*)-s(\d+).html"
routers.shop-category.defaults.module 		= "shopping"
routers.shop-category.defaults.controller 	= "index"
routers.shop-category.defaults.action 		= "category"
routers.shop-category.map.1 				= "alias"
routers.shop-category.map.2 				= "cid"
routers.shop-category.reverse 				= "%s-s%d.html"

;Chi tiet san pham
routers.shop-detail.type 				= Zend_Controller_Router_Route_Regex
routers.shop-detail.route 				= "(.+)/(.+)-s(\d+)-i(\d+)\.html"
routers.shop-detail.defaults.module 	= "shopping"
routers.shop-detail.defaults.controller = "index"
routers.shop-detail.defaults.action 	= "detail"
routers.shop-detail.map.1 				= "tcat"
routers.shop-detail.map.2 				= "title"
routers.shop-detail.map.3 				= "cid"
routers.shop-detail.map.4 				= "id"
routers.shop-detail.reverse 			= "%s/%s-s%d-i%d.html"

;San pham
routers.shop.type 					= "Zend_Controller_Router_Route_Regex"
routers.shop.route 					= "products.html"
routers.shop.defaults.module 		= "shopping"
routers.shop.defaults.controller 	= "index"
routers.shop.defaults.action 		= "category"

;Huong Dan Mua Hang
routers.guide.type 					= "Zend_Controller_Router_Route_Regex"
routers.guide.route 				= "huong-dan-mua-hang.html"
routers.guide.defaults.module 		= "shopping"
routers.guide.defaults.controller 	= "public"
routers.guide.defaults.action 		= "guide"

;thanhtoan
routers.thanhtoan.type 					= "Zend_Controller_Router_Route_Regex"
routers.thanhtoan.route 				= "thanh-toan-thanh-cong.html"
routers.thanhtoan.defaults.module 		= "shopping"
routers.thanhtoan.defaults.controller 	= "index"
routers.thanhtoan.defaults.action 		= "thanhtoan"

;Danh muc thu vien anh
routers.gallery-category.type 					= Zend_Controller_Router_Route_Regex
routers.gallery-category.route 					= "(.*)-g(\d+).html"
routers.gallery-category.defaults.module 		= "gallery"
routers.gallery-category.defaults.controller 	= "index"
routers.gallery-category.defaults.action 		= "category"
routers.gallery-category.map.1 					= "alias"
routers.gallery-category.map.2 					= "cid"
routers.gallery-category.reverse 				= "%s-g%d.html"

;Chi tiet thu vien anh
routers.gallery-detail.type 				= Zend_Controller_Router_Route_Regex
routers.gallery-detail.route 				= "(.+)/(.+)-g(\d+)-i(\d+)\.html"
routers.gallery-detail.defaults.module 		= "gallery"
routers.gallery-detail.defaults.controller 	= "index"
routers.gallery-detail.defaults.action 		= "detail"
routers.gallery-detail.map.1 				= "tcat"
routers.gallery-detail.map.2 				= "title"
routers.gallery-detail.map.3 				= "cid"
routers.gallery-detail.map.4 				= "id"
routers.gallery-detail.reverse 				= "%s/%s-g%d-i%d.html"

;thi vien anh
routers.gallery.type 					= "Zend_Controller_Router_Route_Regex"
routers.gallery.route 					= "gallery.html"
routers.gallery.defaults.module 		= "gallery"
routers.gallery.defaults.controller 	= "index"
routers.gallery.defaults.action 		= "category"

;Danh muc hoi dap
routers.faqs-category.type 					= Zend_Controller_Router_Route_Regex
routers.faqs-category.route 				= "(.*)-f(\d+).html"
routers.faqs-category.defaults.module 		= "faqs"
routers.faqs-category.defaults.controller 	= "index"
routers.faqs-category.defaults.action 		= "category"
routers.faqs-category.map.1 				= "alias"
routers.faqs-category.map.2 				= "cid"
routers.faqs-category.reverse 				= "%s-f%d.html"

;Chi tiet hoi dap
routers.faqs-detail.type 					= Zend_Controller_Router_Route_Regex
routers.faqs-detail.route 					= "(.+)/(.+)-f(\d+)-i(\d+)\.html"
routers.faqs-detail.defaults.module 		= "faqs"
routers.faqs-detail.defaults.controller 	= "index"
routers.faqs-detail.defaults.action 		= "detail"
routers.faqs-detail.map.1 					= "tcat"
routers.faqs-detail.map.2 					= "title"
routers.faqs-detail.map.3 					= "cid"
routers.faqs-detail.map.4 					= "id"
routers.faqs-detail.reverse 				= "%s/%s-f%d-i%d.html"

;hoi dap
routers.faqs.type 					= "Zend_Controller_Router_Route_Regex"
routers.faqs.route 					= "faqs.html"
routers.faqs.defaults.module 		= "faqs"
routers.faqs.defaults.controller 	= "index"
routers.faqs.defaults.action 		= "category"

;Admin
routers.admin.type 					= "Zend_Controller_Router_Route_Regex"
routers.admin.route 				= "admin/?"
routers.admin.defaults.module 		= "default"
routers.admin.defaults.controller 	= "public"
routers.admin.defaults.action 		= "error"

;Language
routers.language.type 					= "Zend_Controller_Router_Route_Regex"
routers.language.route 					= "language/(.*)"
routers.language.defaults.module 		= "default"
routers.language.defaults.controller 	= "public"
routers.language.defaults.action 		= "language"
routers.language.map.1 					= "change"
routers.language.reverse 				= "language/%s"

;Contact
routers.contact.type 					= "Zend_Controller_Router_Route_Regex"
routers.contact.route 					= "contact.html"
routers.contact.defaults.module 		= "default"
routers.contact.defaults.controller 	= "contact"
routers.contact.defaults.action 		= "index"

;Thanh vien dang ky
routers.dangky.type 				= "Zend_Controller_Router_Route_Regex"
routers.dangky.route 				= "register.html"
routers.dangky.defaults.module 		= "default"
routers.dangky.defaults.controller 	= "user"
routers.dangky.defaults.action 		= "registry"

;Dang nhap
routers.dangnhap.type 				= "Zend_Controller_Router_Route_Regex"
routers.dangnhap.route 				= "login.html"
routers.dangnhap.defaults.module 	= "default"
routers.dangnhap.defaults.controller= "user"
routers.dangnhap.defaults.action 	= "login"

;Thoat
routers.thoat.type 					= "Zend_Controller_Router_Route_Regex"
routers.thoat.route 				= "logout.html"
routers.thoat.defaults.module 		= "default"
routers.thoat.defaults.controller	= "user"
routers.thoat.defaults.action 		= "logout"

;Quan ly thanh vien
routers.member.type 				= "Zend_Controller_Router_Route_Regex"
routers.member.route 				= "member.html"
routers.member.defaults.module 		= "default"
routers.member.defaults.controller	= "user"
routers.member.defaults.action 		= "index"

;Dang ky thanh cong
routers.membersuccess.type 					= "Zend_Controller_Router_Route_Regex"
routers.membersuccess.route 				= "thanh-vien-dang-ky-thanh-cong.html"
routers.membersuccess.defaults.module 		= "default"
routers.membersuccess.defaults.controller 	= "user"
routers.membersuccess.defaults.action 		= "success"

;kich hoat tai khoan
routers.success.type 				= "Zend_Controller_Router_Route_Regex"
routers.success.route 				= "reg_success.html"
routers.success.defaults.module 	= "default"
routers.success.defaults.controller = "user"
routers.success.defaults.action 	= "reg-success"