[thiet-lap-router]
routers.course.type 				= "Zend_Controller_Router_Route_Regex"
routers.course.route 				= "course/?(.+)\-(\d+)\.html"
routers.course.defaults.module 		= "training"
routers.course.defaults.controller 	= "router"
routers.course.defaults.action 		= "index"
routers.course.map.1 				= "ctitle"
routers.course.map.2 				= "cid"
routers.course.reverse 			= "course/%s-%d.html"
;$route, $defaults = array(), $map = array(), $reverse = null

routers.login.type = "Zend_Controller_Router_Route_Static"
routers.login.route = "login.html"
routers.login.defaults.module = "training"
routers.login.defaults.controller = "router"
routers.login.defaults.action = "index"
routers.login.defaults.cid = "10"

routers.course-index.type 					= "Zend_Controller_Router_Route_Static"
routers.course-index.route 					= "course/"
routers.course-index.defaults.module 		= "training"
routers.course-index.defaults.controller 	= "router"
routers.course-index.defaults.action 		= "index"

